# OSRSUtilities

./: README.md  pom.xml
src/main/java/app/: OSRSUtilities.java
src/main/java/app/data/: DataLoadResult.java  DataManager.java  DatabaseLoadResult.java  DatabaseManager.java  DatabaseSQLErrorType.java  DatabaseSQLExecuteResult.java  DatabaseTable.java  DownloadCategories.java  DownloadCategoriesStatus.java  ImageManager.java  OnCategoryDownloadUpdateEvent.java  SQLStatement.java
src/main/java/app/data/categories/: DownloadCategories.java  DownloadCategoriesSave.java  DownloadCategoriesStatus.java  DownloadCategoriesType.java
src/main/java/app/data/events/: OnCategoryDownloadUpdateEvent.java
src/main/java/app/data/loadouts/: ItemContainer.java  Loadout.java  LoadoutManager.java  LoadoutThumbnailType.java
src/main/java/app/data/models/: Item.java  Monster.java
src/main/java/app/data/runescape/: Item.java  Monster.java  Skill.java
src/main/java/app/data/tables/: BlacklistTable.java  CategoryTable.java  ItemTable.java  MonsterTable.java  SkillTable.java
src/main/java/app/data/wiki/: WikiAPICall.java  WikiBlacklist.java  WikiList.java  WikiListValues.java
src/main/java/app/runescape/: Item.java  ItemTable.java
src/main/java/app/ui/: FXMLElement.java  ItemSpriteDragDropController.java  OSRSUtilitiesWindow.java  ShortcutManager.java
src/main/java/app/ui/components/: BlackListView.java  BufferingImage.java  CategoryDownloadButton.java  CircularButton.java  DialogBox.java  SideMenu.java  WikiImage.java
src/main/java/app/ui/pages/: BasePage.java  BlacklistPage.java  CharacterSelectionController.java  DatabaseSettings.java  DownloadsPage.java  LoadoutPage.java  PopulateDatabaseController.java  TestPage.java  ViewLoadoutsPage.java
src/main/java/app/utils/: CSSColorParser.java  ItemType.java
src/main/java/app/wiki/: WikiAPICall.java  WikiCategories.java  WikiList.java  WikiListValues.java
src/main/resources/css/: style.css
src/main/resources/defaults/: OSRSUtilitiesDatabase.sqlite
src/main/resources/defaults/Loadouts/: empty.json  other one.json
src/main/resources/fxml/: MainWindow.fxml
src/main/resources/fxml/components/: BlackListView.fxml  Popup.fxml  SelectItemPopup.fxml  sideMenu.fxml  wikiCategoryDownloadButton.fxml
src/main/resources/fxml/pages/: BlacklistPage.fxml  DatabaseSettings.fxml  TestPage.fxml
(+55 files in other folders)
